<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Visual AI Model Development Platform</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            text-align: center;
            padding: 50px;
            color: white;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 3px 3px 6px #000000;
        }
        .login-button {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        .login-button:hover {
            background-color: white;
            color: #23a6d5;
            border-color: white;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Visual AI </h1>
    <h1>Model Development Platform</h1>

    <!-- 按钮用来重定向到登录页面 -->
    <br>
    <br>
    <a href="/login" class="login-button">立即体验</a>
    <br>
    <br>

</div>
</body>
</html>
